.tab{
  width: 100%;
  height: 50px;
  border-top: 1px solid #ccc;
}

:global {
  .za-tab-bar__item {
    .za-tab-bar__icon i {
      font-size: 24px;
    }

    .za-tab-bar__title {
      margin-top: 3px;
    }
  }

}
